# 应用名称
spring.application.name=business
# 应用服务 WEB 访问端口
server.port=1112

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.alibaba.seata.tx-service-group=my_test
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#单位毫秒
feign.client.config.default.connectTimeout: 10000
feign.client.config.default.readTimeout: 10000

