# 应用名称
spring.application.name=storage
# 应用服务 WEB 访问端口
server.port=1114
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
#mybatis.type-aliases-package=org.dog.storage.mybatis.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/seata_storage?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.alibaba.seata.tx-service-group=my_test

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#单位毫秒
feign.client.config.default.connectTimeout: 10000
feign.client.config.default.readTimeout: 10000

